<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="catGallery" class="flex-container">
  <div class="cat-item">
    <img src="cat1.jfif" alt="Cat 1">
    <p>Fluffy - Loves to nap in the sun.</p>
  </div>
  <div class="cat-item">
    <img src="cat2.jpg" alt="Cat 2">
    <p>Whiskers - Enjoys exploring the outdoors.</p>
  </div>
  <div class="cat-item">
    <img src="cat3.jfif" alt="Cat 3">
    <p>Shadow - Always finds the coziest spots.</p>
  </div>
</div>
</body>
</html>
