<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar">
  <div class="nav-item">Home</div>
  <div class="nav-item">About</div>
  <div class="nav-item">Gallery</div>
  <div class="nav-item">Contact</div>
</nav>

<!-- Main Content Area -->
<div class="main-content">
  <!-- Centered Box Example -->
  <div class="centered-box">
    <p>This box is centered using Flexbox.</p>
  </div>

  <!-- Responsive Gallery -->
  <div class="gallery">
    <div class="gallery-item">1</div>
    <div class="gallery-item">2</div>
    <div class="gallery-item">3</div>
    <div class="gallery-item">4</div>
    <!-- More items can be added here -->
  </div>
</div>
</body>
</html>
